# AWSonJava

./: .gitignore  .project  README.md  pom.xml
AWSHelper/: .project  dependency-reduced-pom.xml  pom.xml
AWSHelper/src/main/java/com/awshelper/: DynamoDBHelper.java  KinesisDataStreamHelper.java  RDSHelper.java  S3Helper.java  SNSHelper.java  SQSHelper.java
Core/: pom.xml
Core/ExtractCore/: .project  dependency-reduced-pom.xml  pom.xml
Core/ExtractCore/src/main/java/com/core/extractcore/: ExtractCore.java  Store.java
Core/PublishCore/: .project  pom.xml
DataModel/: dependency-reduced-pom.xml  pom.xml
DataModel/src/main/java/com/datamodel/aws/sns/: SNSDocuments.java  SNSError.java  SNSTopic.java  SNSWarning.java
DataModel/src/main/java/com/datamodel/aws/sqs/: SQSMessage.java
DataModel/src/main/java/com/datamodel/dldocument/: DLDocument.java  FeedsDocument.java
DataModel/src/main/java/com/datamodel/subscription/: SubscriptionConfig.java
Util/: dependency-reduced-pom.xml  pom.xml
Workflow/: .project  pom.xml
Workflow/Lambda_API/: .project  dependency-reduced-pom.xml  pom.xml
Workflow/Lambda_API/src/main/java/com/workflow/api/: APILambdaFunctionHandler.java
Workflow/Lambda_API/src/main/java/com/workflow/api/model/: Resource.java  XSLT.java
Workflow/Lambda_API/src/main/java/com/workflow/api/request/: Request.java
Workflow/Lambda_API/src/main/java/com/workflow/api/response/: Response.java
Workflow/Lambda_Extract/: .project  pom.xml
Workflow/Lambda_Publish/: .project  pom.xml
