<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>AWSonJava</groupId>
    <artifactId>AWSonJava</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Core</artifactId>
  <packaging>pom</packaging>
  <name>AWSonJava:Core</name>
  <groupId>Core</groupId>
  <modules>
  	<module>ExtractCore</module>
  </modules>
</project>