<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Core</groupId>
    <artifactId>Core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ExtractCore</artifactId>
  <name>Core:ExtractCore</name>
  
  
  <dependencies>
  <dependency>
	    <groupId>AWSHelper</groupId>
	    <artifactId>AWSHelper</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
	 <dependency>
	    <groupId>DataModel</groupId>
	    <artifactId>DataModel</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
  
  
  </dependencies>
</project>