<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>AWSonJava</groupId>
    <artifactId>AWSonJava</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>AWSHelper</artifactId>
  <name>AWSonJava:AWSHelper</name>
  <groupId>AWSHelper</groupId>
  
  <dependencies>
  
    
    <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-bom</artifactId>
        <version>1.11.387</version>
        <type>pom</type>
        <scope>compile</scope>
      </dependency>
      
      <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
<dependency>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-java-sdk-s3</artifactId>
    <version>1.11.386</version>
</dependency>
      
      <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.5</version>
</dependency>
  </dependencies>
  
  
  
 
</project>